#base.dir=/home/karumur
base.dir=/volume1
base.app.dir=media_prep

# if this property is set it
# overrides input.app.dir
abs.input.app.dir=/volume1/media/iTunes/Home Videos
input.app.dir=input

# if this property is set it
# overrides output.app.dir
abs.output.app.dir=/volume1/video
output.app.dir=output

# if this property is set it
# overrides work.app.dir
abs.work.app.dir=/volume1/media_prep/work
work.app.dir=work

# If this is not set defaults to [txt]
work.dir.ext=log

# File extensions to pick
allowed.media.ext=mp4,m4v,MP4

# One of TITLE, ARTIST, ALBUM, GROUPING, GENRE, NOT_HANDLED
media.group.tag=GROUPING

# The match key for iTunes playlists
media.playlist.group.name=SM -
# The match type for the key for iTunes playlists - one of BEGINS_WITH, CONTAINS, ENDS_WITH, EQUALS, REGEX
media.playlist.group.name.condition=BEGINS_WITH
# The match key for iTunes playlists to operate on
media.playlist.group.rename.key=SM -
# The match key for iTunes playlists to operate by
media.playlist.group.rename.value=
# The match type for the key for iTunes playlists operation - one of REPLACE_WITH
media.playlist.group.rename.operation=REPLACE_WITH


# Use smartlists only ? - one of TRUE or FALSE
media.playlist.group.smart=TRUE



# Do compilations or not
media.catalog.do.compilations=FALSE

# The logging time threshold in milliseconds. Below this Perf4j wont log
perf.logging.threshold=10
